# ControlitFactoryN

./: .gitignore  ControlitFactory.sln  GettingStarted.txt  README.md  ReadMe.md
src/ControlitFactory/: App.xaml  App.xaml.cs  ControlitFactory.csproj  Reporten.txt  Reportlv.txt  secrets.json
src/ControlitFactory.iOS/: AppDelegate.cs  ControlitFactory.iOS.csproj  FileHelper.cs  Info.plist  Main.cs  iOSInitializer.cs
src/ControlitFactory/DataManager/: DataManager.cs  IFileHelper.cs
src/ControlitFactory/Helpers/: AppConstants.cs
src/ControlitFactory/Models/: Classifiers.cs  DefektacijasAkts.cs  Defekts.cs  Settings.cs  TodoItem.cs
src/ControlitFactory/Properties/: AssemblyInfo.cs
src/ControlitFactory/Resx/: AppResources.Designer.cs  AppResources.lt.resx  AppResources.lv.resx  AppResources.resx  AppResources.ru.resx  AppResources.se.resx
src/ControlitFactory/Services/: DebugLogger.cs
src/ControlitFactory/Support/: BetterListView.cs  BindableToolbarItem.cs  Converters.cs  ExtMap.cs  GeocodePage.cs  ISaveAndLoad.cs  MyPicker.cs  NumericTextBox.cs  TranslateExtension.cs
src/ControlitFactory/Theming/: ColorPalette.xaml  ColorPalette.xaml.cs  ElementStyling.xaml  ElementStyling.xaml.cs
src/ControlitFactory/ViewModels/: DefektaRegistracijaViewModel.cs  DefektiViewModel.cs  EditTabPageViewModel.cs  EquipmentEditViewModel.cs  IerakstsViewModel.cs  MainPageViewModel.cs  SplashScreenPageViewModel.cs  ViewModelBase.cs
src/ControlitFactory/Views/: CustomNavigationPage.xaml.cs  CustomToolbarContentPage.xaml  CustomToolbarContentPage.xaml.cs  DefektaRegistracija.xaml  DefektaRegistracija.xaml.cs  Defekti.xaml  Ieraksts.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml.cs  SplashScreenPage.xaml.cs
